name: Postman_CICD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16' # Update Node.js version to the desired version

      - name: Install htmlextra-export reporter
        run: npm install -g newman-reporter-htmlextra @reportportal/newman-reporter-agent-js-postman

      - name: Run Postman tests and report to Report Portal
        env:
          REPORT_PORTAL_API_KEY: ${{ secrets.REPORT_PORTAL_API_KEY }}
          REPORT_PORTAL_ENDPOINT: ${{ secrets.REPORT_PORTAL_ENDPOINT }}
          REPORT_PORTAL_PROJECT: ${{ secrets.REPORT_PORTAL_PROJECT }}
          REPORT_PORTAL_LAUNCH: ${{ secrets.REPORT_PORTAL_LAUNCH }}
        run: |
          newman run "Go_REST.postman_collection.json" -e "Test_env.postman_environment.json" \
          -r htmlextra-export \
          --reporter-htmlextra-export "testReport.html" \
          --reporter-newman-reporter-agent-js-postman \
          --reporter-newman-reporter-agent-js-postman-endpoint "${{ secrets.REPORT_PORTAL_ENDPOINT }}" \
          --reporter-newman-reporter-agent-js-postman-api-key "${{ secrets.REPORT_PORTAL_API_KEY }}" \
          --reporter-newman-reporter-agent-js-postman-launch "${{ secrets.REPORT_PORTAL_LAUNCH }}" \
          --reporter-newman-reporter-agent-js-postman-project "${{ secrets.REPORT_PORTAL_PROJECT }}" \
          --reporter-newman-reporter-agent-js-postman-debug true
